/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

*{
	margin: 0;
	padding:0;
	font-family: sans-serif;
}

 html, body{
    height: 100%;
    width: 100%;
    background-color: #fff;
} 